STO/View/EditClientWindow.xaml

<Window x:Class="STO.View.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STO.View"
        mc:Ignorable="d"
        Title="Редактирование клиента" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  Width="200" Content="Имя клиента"/>
            <TextBox Text=""/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="200" Content="Машина"/>
            <ComboBox x:Name="CarComboBox" ItemsSource="{Binding Path=DataContext.Cars}" SelectedItem="{Binding Path=DataContext.Order.Cars, Mode=TwoWay}" Margin="5"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Content="Редактировать клиента"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Добавить машину"/>
    </Grid>
</Window>
