STO/View/EditOrderWindow.xaml

<Window x:Class="STO.View.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STO.View"
        mc:Ignorable="d"
        Title="Редактирование заказа" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <Label Content="Клиент:"/>
            <ComboBox x:Name="clientComboBox" ItemsSource="{Binding Path=DataContext.Clients}" SelectedItem="{Binding Path=DataContext.Order.Clients, Mode=TwoWay}" Margin="5"/>
            <Label Content="Проблема:"/>
            <ComboBox x:Name="problemComboBox" ItemsSource="{Binding Path=DataContext.Problems}" SelectedItem="{Binding Path=DataContext.Order.NameOfProblems, Mode=TwoWay}" Margin="5"/>
            <Label Content="Услуга:"/>
            <ComboBox x:Name="serviceComboBox" ItemsSource="{Binding Path=DataContext.Services}" SelectedItem="{Binding Path=DataContext.Order.Services, Mode=TwoWay}" Margin="5"/>
            <Label Content="Работник:"/>
            <ComboBox x:Name="workerComboBox" ItemsSource="{Binding DataContext.Workers}" SelectedItem="{Binding DataContext.Order.Workers, Mode=TwoWay}" Margin="5"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.ColumnSpan="4" Content="Редактировать заказ" Margin="10" Click="AddOrderButton_Click"/>
    </Grid>
</Window>
