STO/View/MainWindow.xaml

<Window x:Class="STO.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STO.View" xmlns:viewmodel="clr-namespace:STO.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DataManageVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="ServicesTab">
                <TabItem.Header>
                    <TextBlock Text="Услуги"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllServices" ItemsSource="{Binding AllServices}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Services_Title}"/>
                            <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path=Services_Cost}" />
                            <GridViewColumn Header="Время выполнения" DisplayMemberBinding="{Binding Path=Services_TimeOfExecution}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="Clients">
                <TabItem.Header>
                    <TextBlock Text="Клиенты"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllClients" ItemsSource="{Binding AllClients}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя клиента" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Машины клиента" DisplayMemberBinding="{Binding Path=Cars}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="Orders">
                <TabItem.Header>
                    <TextBlock Text="Заказы"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllOrders" ItemsSource="{Binding AllOrders}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Path=Client}"/>
                            <GridViewColumn Header="Машины" DisplayMemberBinding="{Binding Path=Cars}"/>
                            <GridViewColumn Header="Название проблемы" DisplayMemberBinding="{Binding Path=Problems}"/>
                            <GridViewColumn Header="Услуги" DisplayMemberBinding="{Binding Path=Services}"/>
                            <GridViewColumn Header="Работники" DisplayMemberBinding="{Binding Path=Workers}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="Cars">
                <TabItem.Header>
                    <TextBlock Text="Машины"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllCars" ItemsSource="{Binding AllCars}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding Path=Make}"/>
                            <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Path=Model}"/>
                            <GridViewColumn Header="CarVin" DisplayMemberBinding="{Binding Path=CarVin}"/>
                            <GridViewColumn Header="Год выпуска" DisplayMemberBinding="{Binding Path=Year}"/>
                            <GridViewColumn Header="Цвет машины" DisplayMemberBinding="{Binding Path=Color}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="Problems">
                <TabItem.Header>
                    <TextBlock Text="Проблемы"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllProblems" ItemsSource="{Binding AllProblems}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Title}"/>
                            <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Path=Description}"/>
                            <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path=Cost}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="Workers">
                <TabItem.Header>
                    <TextBlock Text="Работники"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllWorkers" ItemsSource="{Binding AllWorkers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Path=Salary}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Новая услуга" Margin="10" Command="{Binding  OpenNewServicesWind}"/>
            <Button Content="Новый клиент" Margin="10" Command="{Binding  OpenNewClientWind}"/>
            <Button Content="Новая машина" Margin="10" Command="{Binding OpenAddCarsWind}"/>
            <Button Content="Новая проблема" Margin="10" Command="{Binding OpenNewProblemsWind}"/>
            <Button Content="Новый заказ" Background="Aqua" Margin="10" Command="{Binding OpenNewOrdersWind}"/>
        </StackPanel>
                    
    </Grid>
</Window>
