STO/View/MainWindow.xaml

<Window x:Class="STO.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STO.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="Services">
                <TabItem.Header>
                    <TextBlock Text="Services"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllServices}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Services_Name" />
                            <GridViewColumn Header="Services_Cost" />
                            <GridViewColumn Header="Services_TimeOfExecution" />
                            <GridViewColumn Header="DaTOfCreate" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="Clients">
                <TabItem.Header>
                    <TextBlock Text="Clients"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllClients}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Client_Name" />
                            <GridViewColumn Header="Client_Cars" />
                            <GridViewColumn Header="DaTOfCreate" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="Orders">
                <TabItem.Header>
                    <TextBlock Text="Orders"/>
                </TabItem.Header>
                <ListView ItemsSource="{Binding AllOrders}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="NameOfProblems"/>
                            <GridViewColumn Header="Services"/>
                            <GridViewColumn Header="Workers"/>
                            <GridViewColumn Header="DaTofCreate"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Новая услуга" Command="{Binding}"/>
        </StackPanel>
                    
    </Grid>
</Window>
